-- change this to your team id
use FTP116;

-- The CEO
INSERT INTO EMPLOYEDETAILS(EMP_ID,EMP_FULL_NAME,EMP_EMAIL_ID,EMP_MOBILE_NO, EMP_DATE_OF_JOINING,EMP_DEPARTMENT, EMP_LEAVE_BALANCE, EMP_MGR_ID)
VALUES
(1000,'Akash jv','AKASHANKITHA@GMAIL.COM','9008893442','2008-10-20','DEVELOPMENT',50,NULL);

-- Two Managers
INSERT INTO EMPLOYEDETAILS(EMP_ID,EMP_FULL_NAME,EMP_EMAIL_ID,EMP_MOBILE_NO, EMP_DATE_OF_JOINING,EMP_DEPARTMENT, EMP_LEAVE_BALANCE, EMP_MGR_ID)
VALUES
(2000,'FANTASY FLORA','FANTASY96@GMAIL.COM','9652489342','2009-03-10','INOVATION',20,1000),
(3000,'LEEZA ARORA','LEEZAARORA@GMAIL.COM','8569854756','2009-01-03','TESTING',10,1000);

-- Two Employees
INSERT INTO EMPLOYEDETAILS(EMP_ID,EMP_FULL_NAME,EMP_EMAIL_ID,EMP_MOBILE_NO, EMP_DATE_OF_JOINING,EMP_DEPARTMENT, EMP_LEAVE_BALANCE, EMP_MGR_ID)
VALUES
(4000,'PRIYANKA NEGI','PRIYANKANEGI@GMAIL.COM','9856321478','2012-07-07','AUTOMATION',30,2000),
(5000,'ACHYUTH','ACHYUTHSR@GMAIL.COM','9562314587','2015-03-05','IMS',90,3000);
